[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=https://httpd.apache.org/docs/2.4/

[Service]
Type=forking
Environment=APACHE_STARTED_BY_SYSTEMD=true

Environment="ORACLE_HOME=/usr/lib/oracle/11.2/client64"
Environment="LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib"
Environment="TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib/network/admin"

ExecStart=/usr/sbin/apachectl start
ExecStop=/usr/sbin/apachectl stop
ExecReload=/usr/sbin/apachectl graceful
PrivateTmp=true
Restart=on-abort

[Install]
WantedBy=multi-user.target