[program:webservice_flask_monitor]
environment=ORACLE_HOME=/usr/lib/oracle/11.2/client64,LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib,TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib/network/admin
command=/usr/bin/python3 /usr/lib/zabbix/alertscripts/webservice_flask_monitor/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webservice_flask_monitor.err.log
stdout_logfile=/var/log/supervisor/webservice_flask_monitor.out.log