[program:flask_monitor_oracle]
environment=ORACLE_HOME=/usr/lib/oracle/11.2/client64,LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib,TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib/network/admin
command=/usr/bin/python3 /usr/lib/zabbix/alertscripts/flask_monitor_oracle/manage.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_monitor_oracle.err.log
stdout_logfile=/var/log/supervisor/flask_monitor_oracle.out.log

# supervisorctl reread
# supervisorctl update